<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:elevation="6dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="253dp"
        android:padding="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img1"
            android:layout_width="80dp"
            android:layout_height="80dp"

            android:src="@mipmap/ic_launcher"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/nametext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img1"
            android:text="Student Name"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/emailtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nametext"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@id/img1"
            android:text="Email Address"
            android:textColor="@color/black"
            android:textSize="25sp"

            android:textStyle="normal" />

        <TextView
            android:id="@+id/cousetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emailtext"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@id/img1"
            android:text="Course name"
            android:textColor="@color/black"
            android:textSize="25sp"

            android:textStyle="normal" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cousetext"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="23dp"
            android:orientation="horizontal">

        </LinearLayout>

        <Button
            android:id="@+id/btnEdit"
            android:layout_width="155dp"
            android:layout_height="63dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="21dp"
            android:layout_marginLeft="137dp"
            android:layout_marginTop="138dp"
            android:layout_marginEnd="213dp"
            android:layout_marginBottom="37dp"
            android:text="Edit"
            android:textSize="20dp" />

        <Button
            android:layout_width="136dp"
            android:layout_height="48dp"
            android:id="@+id/btnDelete"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="190dp"
            android:layout_marginTop="138dp"
            android:layout_marginEnd="31dp"
            android:layout_marginRight="122dp"
            android:layout_marginBottom="122dp"
            android:text="Delete"
            android:textSize="20dp" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>